{
    "name": "Rewards",
    "references": [
        "GUID:6717110001acbd14fad1fd9021ab6a21",
        "GUID:9e8394a702a529c44bb6efcbd6f4bccc",
        "GUID:4f31952b963a1e440a29f3485e06cabe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}